Banco de Questões: HTML - Aula 10 (Listas)

1.0 Questões de Múltipla Escolha

1.1 Introdução à Seção de Múltipla Escolha

Esta seção foi desenhada para avaliar sua compreensão dos conceitos essenciais de listas em HTML, conforme apresentado na Aula 10. O objetivo é testar seu conhecimento sobre a terminologia, a sintaxe e o propósito de cada tag. Cada questão o desafiará a selecionar a resposta correta, reforçando a base necessária para estruturar conteúdo de forma eficaz.

1.2 Questões

1. Qual tag é utilizada para criar uma lista não-ordenada, que, segundo a aula, exibe itens com "pontinhos ou 'bolinhas'"? A) <ol> B) <li> C) <ul> D) <p>

Resposta Correta: C) <ul>


--------------------------------------------------------------------------------


2. Para criar uma lista ordenada, que exibe itens em uma sequência numérica (1, 2, 3...), qual tag devemos usar? A) <ul> B) <ol> C) <li> D) <dl>

Resposta Correta: B) <ol>


--------------------------------------------------------------------------------


3. Qual é a função da tag <li>? A) Criar o contêiner da lista. B) Definir um único "List Item" (item da lista) dentro de uma <ul> ou <ol>. C) Ordenar os itens da lista alfabeticamente. D) Adicionar uma sequência numérica à lista.

Resposta Correta: B) Definir um único "List Item" (item da lista) dentro de uma <ul> ou <ol>.


--------------------------------------------------------------------------------


4. Na aula, qual exemplo prático foi dado para o uso de uma lista não-ordenada (<ul>)? A) Um ranking de melhores filmes. B) Os passos de uma receita. C) Uma "listinha de compra" de supermercado. D) Um sumário de livro.

Resposta Correta: C) Uma "listinha de compra" de supermercado.


--------------------------------------------------------------------------------


5. O que significa a sigla "ul" na tag <ul>? A) Upper List B) Unordered List C) Under Line D) Unique List

Resposta Correta: B) Unordered List


--------------------------------------------------------------------------------


6. O que significa a sigla "ol" na tag <ol>? A) Ordered List B) Official List C) Open List D) Other List

Resposta Correta: A) Ordered List


--------------------------------------------------------------------------------


7. O que significa a sigla "li" na tag <li>? A) Line Item B) Link Item C) List Item D) Listed Information

Resposta Correta: C) List Item


--------------------------------------------------------------------------------


8. Qual a principal diferença visual entre uma lista <ul> e uma lista <ol>, conforme descrito na aula? A) <ul> usa letras e <ol> usa números. B) <ul> usa "pontinhos" e <ol> usa uma "sequência de números". C) <ul> é horizontal e <ol> é vertical. D) <ul> usa números e <ol> usa pontinhos.

Resposta Correta: B) <ul> usa "pontinhos" e <ol> usa uma "sequência de números".


--------------------------------------------------------------------------------


9. Para que a tag <li> funcione corretamente, ela deve ser uma "tag filho" de qual(is) tag(s) "mãe"? A) Apenas <body>. B) Apenas <p>. C) <ul> ou <ol>. D) Apenas <div>.

Resposta Correta: C) <ul> ou <ol>.


--------------------------------------------------------------------------------


10. Qual tag, segundo a aula, "faz a contagem para você de forma sequencial"? A) <ul> B) <li> C) <h1> D) <ol>

Resposta Correta: D) <ol>


--------------------------------------------------------------------------------


11. Como a aula descreve a relação hierárquica entre a tag <ul> e as tags <li> aninhadas nela? A) A <ul> é a "tag mãe" e as <li> são as "tags filho". B) São tags irmãs, sem hierarquia. C) A <li> é a "tag mãe" e a <ul> é a "tag filho". D) Elas não possuem uma relação de dependência.

Resposta Correta: A) A <ul> é a "tag mãe" e as <li> são as "tags filho".


--------------------------------------------------------------------------------


12. Se você adicionar um novo <li> a uma lista <ol> existente, o que acontece com a numeração? A) A contagem reinicia do número 1. B) O novo item não recebe um número. C) O navegador continua a sequência numérica automaticamente. D) É preciso numerar o novo item manualmente.

Resposta Correta: C) O navegador continua a sequência numérica automaticamente.


--------------------------------------------------------------------------------


13. A tag <ul> é ideal para qual tipo de lista? A) Uma lista onde a ordem dos itens é crucial. B) Uma lista de passos para montar um móvel. C) Uma lista de ingredientes onde a ordem não importa. D) Um ranking dos top 5 colocados.

Resposta Correta: C) Uma lista de ingredientes onde a ordem não importa.


--------------------------------------------------------------------------------


14. Qual é a sintaxe correta para criar uma lista de compras com dois itens? A) <ul><li>Arroz<li>Feijão</ul> B) <ol><li>Arroz</li><li>Feijão</li></ol> C) <p><li>Arroz</li><li>Feijão</li></p> D) <ul><li>Arroz</li><li>Feijão</li></ul>

Resposta Correta: D) <ul><li>Arroz</li><li>Feijão</li></ul>


--------------------------------------------------------------------------------


15. Por que a <ul> é chamada de "não-ordenada"? A) Porque os itens aparecem em ordem alfabética. B) Porque ela não tem uma sequência de números como 1, 2, 3. C) Porque os itens são exibidos de forma aleatória a cada recarga da página. D) Porque não é possível aninhar outras listas dentro dela.

Resposta Correta: B) Porque ela não tem uma sequência de números como 1, 2, 3.


--------------------------------------------------------------------------------


16. Qual tag é a "tag principal" que define o tipo de lista? A) A tag <li>. B) A tag <p>. C) A tag <ul> ou a tag <ol>. D) A tag <body>.

Resposta Correta: C) A tag <ul> ou a tag <ol>.


--------------------------------------------------------------------------------


17. Para qual finalidade futura mencionada na aula as listas <ul> podem ser usadas com CSS? A) Para criar tabelas complexas. B) Para criar menus de navegação em um site. C) Para incorporar vídeos. D) Para criar formulários.

Resposta Correta: B) Para criar menus de navegação em um site.


--------------------------------------------------------------------------------


18. Para representar os itens "Arroz", "Feijão" e "Macarrão", quantas tags <li> são necessárias? A) Uma tag <li> para os três itens. B) Nenhuma, o texto vai direto na <ul>. C) Três tags <li>, uma para cada item. D) Duas tags <li>.

Resposta Correta: C) Três tags <li>, uma para cada item.


--------------------------------------------------------------------------------


19. Qual tag cria uma lista com "pontinhos"? A) <ol> B) <div> C) <li> D) <ul>

Resposta Correta: D) <ul>


--------------------------------------------------------------------------------


20. A tag <li> precisa de uma tag de fechamento </li>? A) Sim, para indicar onde o item da lista termina. B) Não, é uma tag auto-fechável como <img>. C) Apenas em listas ordenadas. D) Apenas em listas não-ordenadas.

Resposta Correta: A) Sim, para indicar onde o item da lista termina.


--------------------------------------------------------------------------------


21. Qual é a tradução em português para "Ordered List"? A) Lista de Itens B) Lista Não-Ordenada C) Lista Ordenada D) Lista de Pontos

Resposta Correta: C) Lista Ordenada


--------------------------------------------------------------------------------


22. Qual termo a aula usa para descrever as tags <li> em relação à tag <ol>? A) Tags primas B) Tags de conteúdo C) Tags filho D) Tags de formatação

Resposta Correta: C) Tags filho


--------------------------------------------------------------------------------


23. Qual tag HTML define o início e o fim de uma lista ordenada? A) <a> e </a> B) <li> e </li> C) <ul> e </ul> D) <ol> e </ol>

Resposta Correta: D) <ol> e </ol>


--------------------------------------------------------------------------------


24. O que o navegador exibe por padrão para os itens de uma <ul>? A) Números romanos. B) Letras maiúsculas. C) Bolinhas ou pontinhos. D) Hifens.

Resposta Correta: C) Bolinhas ou pontinhos.


--------------------------------------------------------------------------------


25. Se uma lista precisa mostrar uma sequência de passos, qual tag é semanticamente mais correta? A) <ul> B) <ol> C) <p> D) <div>

Resposta Correta: B) <ol>


--------------------------------------------------------------------------------


26. As tags <ul> e <ol> são dependentes de qual outra tag para exibir conteúdo? A) <p> B) <h1> C) <li> D) <a>

Resposta Correta: C) <li>


--------------------------------------------------------------------------------


27. De acordo com a aula, qual é a "tag mãe" em uma estrutura de lista? A) <body> B) <html> C) <li> D) <ul> ou <ol>

Resposta Correta: D) <ul> ou <ol>


--------------------------------------------------------------------------------


28. Qual tag é usada para definir um "List Item"? A) <ol> B) <li> C) <ul> D) <p>

Resposta Correta: B) <li>


--------------------------------------------------------------------------------


29. O que a aula quer dizer com "tags filho" no contexto de listas? A) Tags que são menos importantes. B) Tags que devem estar aninhadas dentro de uma tag "mãe". C) Tags que não precisam de fechamento. D) Tags que formatam o texto.

Resposta Correta: B) Tags que devem estar aninhadas dentro de uma tag "mãe".


--------------------------------------------------------------------------------


30. Qual das seguintes estruturas de código está correta, seguindo a hierarquia de "tag mãe" e "tag filho"? A) <ol><li>Item 1</ol></li> B) <ol><li>Item 1</li><li>Item 2</li></ol> C) <li><ol>Item 1</ol></li> D) <ol><p>Item 1</p></ol>

Resposta Correta: B) <ol><li>Item 1</li><li>Item 2</li></ol>

Se você acertou a maioria destas questões, parabéns! Você demonstrou uma sólida compreensão dos conceitos fundamentais das listas em HTML.

1.3 Transição

Após validar seu conhecimento conceitual, vamos aprofundar a avaliação testando sua capacidade de discernir fatos precisos de equívocos comuns.

2.0 Questões de Verdadeiro ou Falso

2.1 Introdução à Seção de Verdadeiro ou Falso

As afirmações a seguir testam a precisão do seu conhecimento. O desafio aqui é identificar equívocos comuns e confirmar fatos específicos sobre a implementação e a finalidade das listas em HTML. O objetivo é refinar sua atenção aos detalhes sintáticos e semânticos discutidos na Aula 10.

2.2 Afirmações

1. A tag <ol> cria uma lista onde os itens são marcados com pontinhos. Resposta: Falso. Justificativa: Conforme a aula, a tag <ol> (Ordered List) cria uma lista com uma "sequência de números". Os "pontinhos" ou "bolinhas" são característicos da tag <ul> (Unordered List).


--------------------------------------------------------------------------------


2. A tag <li> é usada tanto em listas ordenadas (<ol>) quanto em não-ordenadas (<ul>). Resposta: Verdadeiro. Justificativa: A aula explica que a tag <li> (List Item) é a "tag filho" usada para definir cada item individualmente dentro de ambas as "tags mãe", <ul> e <ol>.


--------------------------------------------------------------------------------


3. A tag <ul> significa "Unordered List" e cria uma lista numerada. Resposta: Falso. Justificativa: Embora <ul> signifique "Unordered List" (Lista Não-Ordenada), ela cria uma lista com marcadores de "bolinha", e não uma lista numerada, que é a função da <ol>.


--------------------------------------------------------------------------------


4. Para cada item que você deseja adicionar a uma lista, é necessário usar um par de tags <li> e </li>. Resposta: Verdadeiro. Justificativa: A aula demonstra que cada item da lista, como "Arroz", "Feijão" e "Macarrão", precisa ser envolvido por sua própria tag <li>.


--------------------------------------------------------------------------------


5. É possível usar a tag <li> sozinha, sem estar dentro de uma <ul> ou <ol>, para criar um item de lista. Resposta: Falso. Justificativa: A aula enfatiza a relação de dependência, onde <li> é uma "tag filho" que precisa estar dentro de uma "tag mãe" (<ul> ou <ol>) para funcionar corretamente.


--------------------------------------------------------------------------------


6. A tag <ol> faz a contagem dos itens automaticamente. Resposta: Verdadeiro. Justificativa: Foi explicitamente mencionado na aula que o navegador "faz a contagem para você de forma sequencial" ao usar <ol>.


--------------------------------------------------------------------------------


7. "Ordered List" é a tradução para a tag <ul>. Resposta: Falso. Justificativa: "Ordered List" (Lista Ordenada) é a tradução para a tag <ol>. "Unordered List" (Lista Não-Ordenada) é a tradução para <ul>.


--------------------------------------------------------------------------------


8. O resultado visual padrão de uma lista criada com <ul> é uma sequência de números (1, 2, 3...). Resposta: Falso. Justificativa: O resultado visual de uma <ul> são os "pontinhos" ou "bolinhas". A sequência numérica é característica da tag <ol>.


--------------------------------------------------------------------------------


9. Em uma estrutura de lista, <li> é considerada a "tag mãe". Resposta: Falso. Justificativa: Na hierarquia explicada na aula, <ul> ou <ol> são as "tags mãe", e <li> é a "tag filho".


--------------------------------------------------------------------------------


10. Uma "listinha de compra" é um bom exemplo de uma lista não-ordenada, onde a sequência não é estritamente necessária. Resposta: Verdadeiro. Justificativa: A aula usa o exemplo de uma lista de compras para ilustrar o uso prático da tag <ul>, onde a ordem dos itens geralmente não é crítica.


--------------------------------------------------------------------------------


11. A tag <ul> organiza os itens em ordem alfabética automaticamente. Resposta: Falso. Justificativa: A tag <ul> não ordena os itens. Ela os exibe na ordem em que aparecem no código, marcados com "bolinhas".


--------------------------------------------------------------------------------


12. Para criar uma lista com os itens "Primeiro", "Segundo", "Terceiro", a tag <ol> é a mais apropriada. Resposta: Verdadeiro. Justificativa: Como a ordem é importante, uma "Ordered List" (<ol>) é a escolha semântica e visual correta, pois ela criará a numeração sequencial.


--------------------------------------------------------------------------------


13. A tag <li> é uma abreviação para "List Information". Resposta: Falso. Justificativa: Conforme a aula, <li> é a abreviação para "List Item" (Item da Lista).


--------------------------------------------------------------------------------


14. Ambas as tags, <ul> e <ol>, precisam ser fechadas com </ul> e </ol>, respectivamente. Resposta: Verdadeiro. Justificativa: A sintaxe correta do HTML, demonstrada na aula, exige que as tags de lista tenham uma tag de abertura e uma de fechamento.


--------------------------------------------------------------------------------


15. Com CSS, é possível transformar uma lista <ul> em um menu de navegação. Resposta: Verdadeiro. Justificativa: A aula menciona que, futuramente, com CSS, as listas serão usadas para outras finalidades, "inclusive no menu bem interessante".


--------------------------------------------------------------------------------


16. A tag <ol> exibe letras (A, B, C) por padrão. Resposta: Falso. Justificativa: Por padrão, a tag <ol> exibe números (1, 2, 3). A exibição de letras é possível, mas requer estilização não abordada na Aula 10.


--------------------------------------------------------------------------------


17. O termo "bolinhas" usado na aula refere-se aos marcadores de uma lista <ol>. Resposta: Falso. Justificativa: O termo "bolinhas" ou "pontinhos" foi usado para descrever os marcadores de uma lista não-ordenada (<ul>).


--------------------------------------------------------------------------------


18. A tag <ul> é considerada uma "tag filho" da <li>. Resposta: Falso. Justificativa: A relação é inversa: <li> é a "tag filho" da "tag mãe" <ul>.


--------------------------------------------------------------------------------


19. Você não precisa numerar os itens manualmente ao usar a tag <ol>. Resposta: Verdadeiro. Justificativa: A aula destaca que a <ol> "vai fazer a contagem para você de forma sequencial", eliminando a necessidade de numeração manual.


--------------------------------------------------------------------------------


20. A única função da tag <li> é adicionar um número a um item. Resposta: Falso. Justificativa: A função da <li> é definir um item de lista. A numeração é uma característica da sua "tag mãe" <ol>.


--------------------------------------------------------------------------------


21. Uma lista não-ordenada é ideal para um ranking ou uma classificação. Resposta: Falso. Justificativa: Para um ranking, onde a ordem é fundamental, uma lista ordenada (<ol>) é a escolha apropriada, pois gera uma sequência.


--------------------------------------------------------------------------------


22. A tag <list> é a tag padrão para criar qualquer tipo de lista em HTML. Resposta: Falso. Justificativa: Não existe uma tag <list> padrão em HTML. As tags corretas ensinadas na aula são <ul> e <ol>.


--------------------------------------------------------------------------------


23. As tags <li> devem ser colocadas diretamente dentro da tag <body>. Resposta: Falso. Justificativa: As tags <li> devem estar aninhadas dentro de uma "tag mãe", que pode ser <ul> ou <ol>.


--------------------------------------------------------------------------------


24. O termo "tag principal" na aula refere-se à tag <li>. Resposta: Falso. Justificativa: A "tag principal" ou "mãe" refere-se à <ul> ou <ol>, que define o contêiner e o tipo da lista.


--------------------------------------------------------------------------------


25. A estrutura <ul><li>Item 1</li></ul> está sintaticamente correta. Resposta: Verdadeiro. Justificativa: Esta estrutura segue a regra de uma "tag mãe" (<ul>) envolvendo uma "tag filho" (<li>), conforme explicado na aula.


--------------------------------------------------------------------------------


26. Se você remover um <li> do meio de uma <ol>, a numeração dos itens seguintes será reajustada automaticamente. Resposta: Verdadeiro. Justificativa: A funcionalidade de "contagem sequencial automática" da <ol>, mencionada na aula, garante que o navegador recalcule a sequência para manter a ordem correta dos itens restantes.


--------------------------------------------------------------------------------


27. As listas ordenadas e não-ordenadas são visualmente idênticas sem CSS. Resposta: Falso. Justificativa: Elas são visualmente distintas por padrão: <ol> usa uma "sequência de números" e <ul> usa "pontinhos ou 'bolinhas'".


--------------------------------------------------------------------------------


28. A tag <ul> é mais adequada para descrever os passos sequenciais de um processo. Resposta: Falso. Justificativa: Para passos sequenciais, onde a ordem importa, a tag <ol> é semanticamente mais correta.


--------------------------------------------------------------------------------


29. O termo "list item" é o que a tag <li> representa. Resposta: Verdadeiro. Justificativa: Conforme explicado na aula, <li> é a abreviação para "List Item".


--------------------------------------------------------------------------------


30. A tag <ol> não exibe nenhum conteúdo se não houver pelo menos uma tag <li> dentro dela. Resposta: Verdadeiro. Justificativa: A aula estabelece que <li> é a "tag filho" obrigatória para cada "item da lista". Sem a tag <li>, não há como exibir conteúdo, tornando a "tag mãe" <ol> ineficaz para mostrar itens.

Excelente trabalho. Identificar corretamente estas afirmações mostra que você está atento aos detalhes e pronto para aplicar a sintaxe de forma precisa.

2.3 Transição

Agora que sua precisão foi testada, vamos aplicar esse conhecimento de forma prática, completando estruturas de código HTML.

3.0 Questões de Preenchimento de Código

3.1 Introdução à Seção de Preenchimento de Código

Esta seção testa sua habilidade de aplicar a sintaxe de HTML na prática. O objetivo é mover do conhecimento teórico para a memória muscular, garantindo que você possa escrever estruturas de lista válidas de forma intuitiva. Preencha as lacunas com as tags corretas para construir o código.

3.2 Desafios

1. Complete o código para criar uma lista de compras não-ordenada:

<____>
  <____>Arroz</____>
  <____>Feijão</____>
</____>


Solução:

<ul>
  <li>Arroz</li>
  <li>Feijão</li>
</ul>



--------------------------------------------------------------------------------


2. Complete a tag de abertura e fechamento para esta lista ordenada:

<____>
  <li>Primeiro passo</li>
  <li>Segundo passo</li>
<____>


Solução:

<ol>
  <li>Primeiro passo</li>
  <li>Segundo passo</li>
</ol>



--------------------------------------------------------------------------------


3. Preencha as tags que definem os itens da lista:

<ul>
  <____>Maçã</____>
  <____>Banana</____>
  <____>Laranja</____>
</ul>


Solução:

<ul>
  <li>Maçã</li>
  <li>Banana</li>
  <li>Laranja</li>
</ul>



--------------------------------------------------------------------------------


4. Corrija o erro no código abaixo. A tag <p> está sendo usada incorretamente no lugar da tag de item de lista.

<ul>
  <p>Item Incorreto</p>
</ul>


Solução:

<ul>
  <li>Item Incorreto</li>
</ul>



--------------------------------------------------------------------------------


5. Complete o código para criar uma lista de tarefas não-ordenada com um item:

<____>
  <____>Lavar a louça</____>
</____>


Solução:

<ul>
  <li>Lavar a louça</li>
</ul>



--------------------------------------------------------------------------------


6. Preencha apenas a tag de fechamento da lista não-ordenada:

<ul>
  <li>Item A</li>
  <li>Item B</li>
<____>


Solução:

<ul>
  <li>Item A</li>
  <li>Item B</li>
</ul>



--------------------------------------------------------------------------------


7. O código abaixo está incompleto. Adicione mais dois itens à lista ("Prata" e "Bronze") e feche a tag </ol> corretamente.

<ol>
  <li>Ouro</li>
____


Solução:

<ol>
  <li>Ouro</li>
  <li>Prata</li>
  <li>Bronze</li>
</ol>



--------------------------------------------------------------------------------


8. Preencha as tags de item <li> que estão faltando na estrutura.

<ol>
  ____Ouro____
  ____Prata____
  ____Bronze____
</ol>


Solução:

<ol>
  <li>Ouro</li>
  <li>Prata</li>
  <li>Bronze</li>
</ol>



--------------------------------------------------------------------------------


9. Complete a estrutura inteira para uma lista ordenada com um único passo:

<____>
  <____>Ligar o computador</____>
</____>


Solução:

<ol>
  <li>Ligar o computador</li>
</ol>



--------------------------------------------------------------------------------


10. Preencha as tags <li> de abertura e fechamento:

<ul>
  ____Cachorro____
  ____Gato____
</ul>


Solução:

<ul>
  <li>Cachorro</li>
  <li>Gato</li>
</ul>



--------------------------------------------------------------------------------


11. Complete apenas as tags de fechamento </li> que faltam para cada item.

<ol>
  <li>Fase 1____
  <li>Fase 2____
</ol>


Solução:

<ol>
  <li>Fase 1</li>
  <li>Fase 2</li>
</ol>



--------------------------------------------------------------------------------


12. Complete as tags para uma lista não-ordenada de cores:

<____>
  <____>Vermelho</____>
  <____>Verde</____>
  <____>Azul</____>
</____>


Solução:

<ul>
  <li>Vermelho</li>
  <li>Verde</li>
  <li>Azul</li>
</ul>



--------------------------------------------------------------------------------


13. Corrija o código: a tag de fechamento </ul> está incorreta para uma lista ordenada.

<ol>
  <li>Primeiro lugar</li>
  <li>Segundo lugar</li>
</ul>


Solução:

<ol>
  <li>Primeiro lugar</li>
  <li>Segundo lugar</li>
</ol>



--------------------------------------------------------------------------------


14. Complete as tags de item que estão faltando:

<ul>
  <li>HTML</li>
  <____>CSS</____>
  <li>JavaScript</li>
</ul>


Solução:

<ul>
  <li>HTML</li>
  <li>CSS</li>
  <li>JavaScript</li>
</ul>



--------------------------------------------------------------------------------


15. Complete a estrutura para uma lista ordenada de prioridades:

<____>
  <li>Alta</li>
  <li>Média</li>
  <li>Baixa</li>
</____>


Solução:

<ol>
  <li>Alta</li>
  <li>Média</li>
  <li>Baixa</li>
</ol>



--------------------------------------------------------------------------------


16. Preencha a tag de abertura da lista e a tag do item:

<____>
  <____>Um item</____>
</ul>


Solução:

<ul>
  <li>Um item</li>
</ul>



--------------------------------------------------------------------------------


17. Complete a tag de fechamento do item e da lista:

<ol>
  <li>Item A____
  <li>Item B____
<____>


Solução:

<ol>
  <li>Item A</li>
  <li>Item B</li>
</ol>



--------------------------------------------------------------------------------


18. Complete o código para uma lista de ingredientes não-ordenada:

<____>
  <li>Farinha</li>
  <____>Ovos</____>
  <li>Leite</li>
</____>


Solução:

<ul>
  <li>Farinha</li>
  <li>Ovos</li>
  <li>Leite</li>
</ul>



--------------------------------------------------------------------------------


19. Preencha a tag <ul> de abertura e fechamento:

<____>
  <li>Norte</li>
  <li>Sul</li>
<____>


Solução:

<ul>
  <li>Norte</li>
  <li>Sul</li>
</ul>



--------------------------------------------------------------------------------


20. Complete toda a estrutura de lista ordenada abaixo:

<____>
  <____>Preparar</____>
  <____>Apontar</____>
  <____>Fogo!</____>
</____>


Solução:

<ol>
  <li>Preparar</li>
  <li>Apontar</li>
  <li>Fogo!</li>
</ol>


Ótimo! Sua habilidade em reconhecer e aplicar a sintaxe correta está se fortalecendo.

3.3 Transição

Com a sintaxe reforçada, o próximo passo eleva o desafio: em vez de completar estruturas, você criará códigos inteiros do zero com base em requisitos específicos.

4.0 Testes Práticos de Criação de Código

4.1 Introdução à Seção de Testes Práticos

Esta seção representa o teste final de proficiência na criação de listas em HTML. Aqui, você deverá traduzir uma descrição de requisito em uma estrutura de código funcional e sintaticamente correta. O objetivo é demonstrar a aplicação completa do conhecimento adquirido, desde a escolha semântica da tag correta (<ul> ou <ol>) até a estruturação adequada dos itens com <li>.

4.2 Desafios

1. Crie o código HTML para uma lista ordenada que mostre as três etapas a seguir: "Primeiro passo", "Segundo passo", "Terceiro passo".

Solução:

<ol>
  <li>Primeiro passo</li>
  <li>Segundo passo</li>
  <li>Terceiro passo</li>
</ol>



--------------------------------------------------------------------------------


2. Crie uma lista não-ordenada com três itens de supermercado: Arroz, Feijão, Macarrão.

Solução:

<ul>
  <li>Arroz</li>
  <li>Feijão</li>
  <li>Macarrão</li>
</ul>



--------------------------------------------------------------------------------


3. Elabore uma lista para um pódio com os três primeiros colocados: "Ouro", "Prata" e "Bronze".

Solução:

<ol>
  <li>Ouro</li>
  <li>Prata</li>
  <li>Bronze</li>
</ol>



--------------------------------------------------------------------------------


4. Crie uma lista com três cores primárias: "Vermelho", "Verde", "Azul".

Solução (Opção 1: Não-ordenada): Se não há uma ordem de importância entre as cores, <ul> é a escolha ideal.

<ul>
  <li>Vermelho</li>
  <li>Verde</li>
  <li>Azul</li>
</ul>


Solução (Opção 2: Ordenada): Se a lista representa uma sequência específica (por exemplo, em um sistema RGB), <ol> pode ser usada.

<ol>
  <li>Vermelho</li>
  <li>Verde</li>
  <li>Azul</li>
</ol>



--------------------------------------------------------------------------------


5. Escreva o código para uma lista de tarefas a fazer. Itens: "Lavar o carro", "Pagar contas".

Solução (Opção 1: Não-ordenada): Se a ordem de execução das tarefas não importa, <ul> é a tag mais adequada.

<ul>
  <li>Lavar o carro</li>
  <li>Pagar contas</li>
</ul>


Solução (Opção 2: Ordenada): Se as tarefas devem ser feitas em uma ordem de prioridade, <ol> comunica isso melhor.

<ol>
  <li>Pagar contas</li>
  <li>Lavar o carro</li>
</ol>



--------------------------------------------------------------------------------


6. Crie uma lista ordenada para as duas primeiras fases de um jogo: "Fase 1: A Floresta" e "Fase 2: O Castelo".

Solução:

<ol>
  <li>Fase 1: A Floresta</li>
  <li>Fase 2: O Castelo</li>
</ol>



--------------------------------------------------------------------------------


7. Construa uma lista não-ordenada de planetas do sistema solar. Inclua "Terra" e "Marte".

Solução:

<ul>
  <li>Terra</li>
  <li>Marte</li>
</ul>



--------------------------------------------------------------------------------


8. Elabore uma lista com a sequência de um semáforo: "Pare", "Atenção", "Siga".

Solução:

<ol>
  <li>Pare</li>
  <li>Atenção</li>
  <li>Siga</li>
</ol>



--------------------------------------------------------------------------------


9. Crie uma lista não-ordenada com quatro ferramentas: "Martelo", "Chave de fenda", "Serrote", "Alicate".

Solução:

<ul>
  <li>Martelo</li>
  <li>Chave de fenda</li>
  <li>Serrote</li>
  <li>Alicate</li>
</ul>



--------------------------------------------------------------------------------


10. Escreva uma lista com os dias da semana: "Segunda-feira", "Terça-feira", "Quarta-feira".

Solução:

<ol>
  <li>Segunda-feira</li>
  <li>Terça-feira</li>
  <li>Quarta-feira</li>
</ol>



--------------------------------------------------------------------------------


11. Crie uma lista com seus dois hobbies preferidos.

Solução (Opção 1: Não-ordenada): Se você está apenas listando seus hobbies sem classificá-los, <ul> é a melhor escolha.

<ul>
  <li>Ler</li>
  <li>Assistir filmes</li>
</ul>


Solução (Opção 2: Ordenada): Se você deseja ranquear seus hobbies em ordem de preferência, <ol> é a tag correta.

<ol>
  <li>Ler</li>
  <li>Assistir filmes</li>
</ol>



--------------------------------------------------------------------------------


12. Desenvolva uma lista ordenada com quatro passos para fazer café.

Solução:

<ol>
  <li>Ferver a água</li>
  <li>Adicionar o pó de café</li>
  <li>Coar</li>
  <li>Servir</li>
</ol>



--------------------------------------------------------------------------------


13. Crie uma lista de ingredientes para uma salada. Inclua "Alface", "Tomate" e "Cebola".

Solução:

<ul>
  <li>Alface</li>
  <li>Tomate</li>
  <li>Cebola</li>
</ul>



--------------------------------------------------------------------------------


14. Escreva uma lista com três dos seus filmes favoritos.

Solução (Opção 1: Ordenada): Se você deseja ranquear os filmes em ordem de preferência, a <ol> é a escolha correta.

<ol>
  <li>Meu Filme Favorito 1</li>
  <li>Meu Filme Favorito 2</li>
  <li>Meu Filme Favorito 3</li>
</ol>


Solução (Opção 2: Não-ordenada): Se você está apenas listando os filmes sem uma ordem específica de importância, a <ul> é mais adequada.

<ul>
  <li>Meu Filme Favorito 1</li>
  <li>Meu Filme Favorito 2</li>
  <li>Meu Filme Favorito 3</li>
</ul>



--------------------------------------------------------------------------------


15. Crie uma lista com os nomes de três continentes.

Solução:

<ul>
  <li>América</li>
  <li>Europa</li>
  <li>Ásia</li>
</ul>



--------------------------------------------------------------------------------


16. Construa uma lista ordenada com um único item: "Passo único".

Solução:

<ol>
  <li>Passo único</li>
</ol>



--------------------------------------------------------------------------------


17. Crie uma lista não-ordenada de tipos de música. Inclua "Rock" e "Samba".

Solução:

<ul>
  <li>Rock</li>
  <li>Samba</li>
</ul>



--------------------------------------------------------------------------------


18. Desenvolva uma lista para as prioridades do dia: "Urgente", "Importante", "Opcional".

Solução:

<ol>
  <li>Urgente</li>
  <li>Importante</li>
  <li>Opcional</li>
</ol>



--------------------------------------------------------------------------------


19. Crie uma lista de itens para levar em uma viagem à praia. Itens: "Protetor solar", "Toalha".

Solução:

<ul>
  <li>Protetor solar</li>
  <li>Toalha</li>
</ul>



--------------------------------------------------------------------------------


20. Elabore uma lista com as etapas de um cadastro: "Dados Pessoais", "Endereço", "Confirmação".

Solução (Opção 1: Ordenada): A <ol> é a melhor escolha, pois um cadastro segue uma sequência lógica e obrigatória.

<ol>
  <li>Dados Pessoais</li>
  <li>Endereço</li>
  <li>Confirmação</li>
</ol>


Solução (Opção 2: Não-ordenada): A <ul> seria semanticamente incorreta aqui, pois a ordem das etapas é crucial. No entanto, o código seria:

<ul>
  <li>Dados Pessoais</li>
  <li>Endereço</li>
  <li>Confirmação</li>
</ul>


4.3 Conclusão do Documento

Dominar o uso de listas ordenadas e não-ordenadas é um passo crucial. Elas são um dos blocos de construção mais fundamentais para a estruturação semântica e visual de conteúdo na web, formando a base para elementos mais complexos como menus de navegação.

